<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork865-2023-01-01">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction
Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones. 

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage. 


Therefore if we can determine if the first stage will land, we can determine the cost of a launch. 

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

 <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv" target="_blank">Spacex DataSet</a>

In [1]:
!pip install sqlalchemy==1.3.9

Collecting sqlalchemy==1.3.9
  Downloading SQLAlchemy-1.3.9.tar.gz (6.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 62.2 MB/s eta 0:00:0000:01:00:01
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: sqlalchemy
  Building wheel for sqlalchemy (setup.py) ... done
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.9-cp37-cp37m-linux_x86_64.whl size=1159121 sha256=a950e89ba958d11f097e15b6a2e52f6c3966a8ea5e920ed3150291233129db05
  Stored in directory: /home/jupyterlab/.cache/pip/wheels/03/71/13/010faf12246f72dc76b4150e6e599d13a85b4435e06fb9e51f
Successfully built sqlalchemy
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.24
    Uninstalling SQLAlchemy-1.3.24:
      Successfully uninstalled SQLAlchemy-1.3.24
Successfully installed sqlalchemy-1.3.9

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [2]:
%load_ext sql

In [3]:
import csv, sqlite3

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [4]:
!pip install -q pandas==1.1.5

In [5]:
%sql sqlite:///my_data1.db

'Connected: @my_data1.db'

In [6]:
import pandas as pd
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv")
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

/home/jupyterlab/conda/envs/python/lib/python3.7/site-packages/pandas/core/generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  both result in 0.1234 being formatted as 0.12.

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
   For Example "Landing_Outcome"**

### Task 1




##### Display the names of the unique launch sites  in the space mission

In [7]:
%%sql
SELECT DISTINCT(Launch_Site) FROM SPACEXTBL

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',),
 ('VAFB SLC-4E',),
 ('KSC LC-39A',),
 ('CCAFS SLC-40',),
 (None,)]


### Task 2


#####  Display 5 records where launch sites begin with the string 'CCA'

In [8]:
%%sql
SELECT * FROM SPACEXTBL WHERE Launch_Site LIKE 'CCA%' LIMIT 5

 * sqlite:///my_data1.db
Done.

[('06/04/2010', '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0.0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 ('12/08/2010', '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0.0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 ('22/05/2012', '7:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525.0, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 ('10/08/2012', '0:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500.0, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 ('03/01/2013', '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677.0, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

### Task 3




##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [9]:
%%sql
SELECT SUM(PAYLOAD_MASS__KG_) AS total_payload_mass, Customer FROM SPACEXTBL WHERE Customer = 'NASA (CRS)' GROUP BY Customer

 * sqlite:///my_data1.db
Done.

[(45596.0, 'NASA (CRS)')]

### Task 4




##### Display average payload mass carried by booster version F9 v1.1

In [10]:
%%sql
SELECT Booster_Version, AVG(PAYLOAD_MASS__KG_) AS avg_payload_mass FROM SPACEXTBL WHERE Booster_Version LIKE 'F9 v1.1%' GROUP BY Booster_Version

 * sqlite:///my_data1.db
Done.

[('F9 v1.1', 2928.4),
 ('F9 v1.1  B1003', 500.0),
 ('F9 v1.1 B1010', 2216.0),
 ('F9 v1.1 B1011', 4428.0),
 ('F9 v1.1 B1012', 2395.0),
 ('F9 v1.1 B1013', 570.0),
 ('F9 v1.1 B1014', 4159.0),
 ('F9 v1.1 B1015', 1898.0),
 ('F9 v1.1 B1016', 4707.0),
 ('F9 v1.1 B1017', 553.0),
 ('F9 v1.1 B1018', 1952.0)]

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.


_Hint:Use min function_

In [11]:
%%sql
SELECT MIN(DATE) AS Date, Landing_Outcome FROM SPACEXTBL WHERE Landing_Outcome = 'Success'

 * sqlite:///my_data1.db
Done.

[('01/07/2020', 'Success')]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [12]:
%%sql
SELECT Booster_Version, Landing_Outcome, PAYLOAD_MASS__KG_ FROM SPACEXTBL WHERE Landing_Outcome = 'Success (drone ship)' AND PAYLOAD_MASS__KG_ BETWEEN 4000 AND 6000

 * sqlite:///my_data1.db
Done.

[('F9 FT B1022', 'Success (drone ship)', 4696.0),
 ('F9 FT B1026', 'Success (drone ship)', 4600.0),
 ('F9 FT  B1021.2', 'Success (drone ship)', 5300.0),
 ('F9 FT  B1031.2', 'Success (drone ship)', 5200.0)]

### Task 7




##### List the total number of successful and failure mission outcomes

In [13]:
%%sql
SELECT Mission_Outcome, COUNT(Mission_Outcome) AS total_number FROM SPACEXTBL GROUP BY Mission_Outcome

 * sqlite:///my_data1.db
Done.

[(None, 0),
 ('Failure (in flight)', 1),
 ('Success', 98),
 ('Success ', 1),
 ('Success (payload status unclear)', 1)]

### Task 8



##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [21]:
%%sql
SELECT * FROM (SELECT MAX(PAYLOAD_MASS__KG_) AS Max_Payload, Booster_Version FROM SPACEXTBL GROUP BY Booster_Version) ORDER BY Max_Payload DESC

 * sqlite:///my_data1.db
Done.

[(15600.0, 'F9 B5 B1048.4'),
 (15600.0, 'F9 B5 B1048.5'),
 (15600.0, 'F9 B5 B1049.4'),
 (15600.0, 'F9 B5 B1049.5'),
 (15600.0, 'F9 B5 B1049.7 '),
 (15600.0, 'F9 B5 B1051.3'),
 (15600.0, 'F9 B5 B1051.4'),
 (15600.0, 'F9 B5 B1051.6'),
 (15600.0, 'F9 B5 B1056.4'),
 (15600.0, 'F9 B5 B1058.3 '),
 (15600.0, 'F9 B5 B1060.2 '),
 (15600.0, 'F9 B5 B1060.3'),
 (15440.0, 'F9 B5 B1049.6'),
 (15410.0, 'F9 B5 B1059.3'),
 (14932.0, 'F9 B5 B1051.5'),
 (13620.0, 'F9 B5 B1049.3'),
 (12530.0, 'F9 B5B1058.1 '),
 (12500.0, 'F9 B5B1061.1 '),
 (12055.0, 'F9 B5B1051.1'),
 (12050.0, 'F9 B5 B1046.4'),
 (9600.0, 'F9 B4  B1041.2'),
 (9600.0, 'F9 B4 B1041.1'),
 (9600.0, 'F9 B5 B1049.2'),
 (9600.0, 'F9 B5B1048.1'),
 (9600.0, 'F9 FT  B1036.2'),
 (9600.0, 'F9 FT B1029.1'),
 (9600.0, 'F9 FT B1036.1'),
 (7075.0, 'F9 B5B1047.1'),
 (7060.0, 'F9 B5B1049.1'),
 (6956.0, 'F9 B5 B1056.3 '),
 (6761.0, 'F9 FT B1037'),
 (6500.0, 'F9 B5 B1047.3 '),
 (6460.0, 'F9 B4  B1043.2'),
 (6092.0, 'F9 B4 B1044'),
 (6070.0, 'F9 FT B1034'),
 (5800.0, 'F9 B5 B1046.2'),
 (5600.0, 'F9 FT B1030'),
 (5500.0, 'F9 B5 B1058.2 '),
 (5384.0, 'F9 B4  B1040.2'),
 (5300.0, 'F9 B5 B1047.2'),
 (5300.0, 'F9 FT  B1021.2'),
 (5300.0, 'F9 FT B1032.1'),
 (5271.0, 'F9 FT B1020'),
 (5200.0, 'F9 FT  B1031.2'),
 (5000.0, 'F9 B4 B1043.1'),
 (4990.0, 'F9 B4 B1040.1'),
 (4850.0, 'F9 B5 B1048.3'),
 (4707.0, 'F9 v1.1 B1016'),
 (4696.0, 'F9 FT B1022'),
 (4600.0, 'F9 FT B1026'),
 (4535.0, 'F9 v1.1'),
 (4428.0, 'F9 v1.1 B1011'),
 (4400.0, 'F9 B5B1054'),
 (4311.0, 'F9 B5B1060.1'),
 (4311.0, 'F9 B5B1062.1'),
 (4230.0, 'F9 FT  B1032.2'),
 (4200.0, 'F9 B5 B1051.2 '),
 (4159.0, 'F9 v1.1 B1014'),
 (4000.0, 'F9 B5 B1046.3'),
 (3669.0, 'F9 FT  B1029.2'),
 (3600.0, 'F9 B5  B1046.1'),
 (3600.0, 'F9 FT B1024'),
 (3500.0, 'F9 B4 B1042.1'),
 (3310.0, 'F9 B4 B1039.1'),
 (3136.0, 'F9 FT B1021.1'),
 (3130.0, 'F9 B5 B1059.4'),
 (3100.0, 'F9 FT B1023.1'),
 (3000.0, 'F9 B5 B1048.2'),
 (2972.0, 'F9 B5 B1058.4 '),
 (2708.0, 'F9 FT B1035.1'),
 (2697.0, 'F9 B4 B1045.2'),
 (2647.0, 'F9 B4  B1039.2'),
 (2617.0, 'F9 B5B1059.1'),
 (2500.0, 'F9 B5B1050'),
 (2495.0, 'F9 B5B1056.1 '),
 (2490.0, 'F9 FT B1031.1'),
 (2395.0, 'F9 v1.1 B1012'),
 (2268.0, 'F9 B5 B1056.2 '),
 (2257.0, 'F9 FT B1025.1'),
 (2216.0, 'F9 v1.1 B1010'),
 (2205.0, 'F9 FT  B1035.2'),
 (2150.0, 'F9 FT  B1038.2'),
 (2034.0, 'F9 FT B1019'),
 (1977.0, 'F9 B5 B1059.2'),
 (1952.0, 'F9 v1.1 B1018'),
 (1898.0, 'F9 v1.1 B1015'),
 (1192.0, 'F9 B5B1063.1'),
 (677.0, 'F9 v1.0  B0007'),
 (570.0, 'F9 v1.1 B1013'),
 (553.0, 'F9 v1.1 B1017'),
 (525.0, 'F9 v1.0  B0005'),
 (500.0, 'F9 v1.0  B0006'),
 (500.0, 'F9 v1.1  B1003'),
 (475.0, 'F9 FT B1038.1'),
 (362.0, 'F9 B4 B1045.1'),
 (0.0, 'F9 v1.0  B0003'),
 (0.0, 'F9 v1.0  B0004'),
 (None, None)]

### Task 9


##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 4, 2) as month to get the months and substr(Date,7,4)='2015' for year.**

In [46]:
%%sql
SELECT substr(Date,4,2) AS month, Landing_Outcome, Booster_Version, Launch_Site FROM SPACEXTBL WHERE Landing_Outcome = 'Failure (drone ship)' AND substr(Date,7,4)='2015'

 * sqlite:///my_data1.db
Done.

[('10', 'Failure (drone ship)', 'F9 v1.1 B1012', 'CCAFS LC-40'),
 ('04', 'Failure (drone ship)', 'F9 v1.1 B1015', 'CCAFS LC-40')]

### Task 10




##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order.

In [47]:
%%sql
SELECT Landing_Outcome, COUNT(Landing_Outcome) FROM (SELECT Date, Landing_Outcome FROM SPACEXTBL WHERE Date >= '2010-06-04' AND Date <= '2017-03-20') GROUP BY Landing_Outcome

 * sqlite:///my_data1.db
Done.

[]

In [71]:
%%sql 
SELECT count("Landing _Outcome") AS FROM SPACEXTBL WHERE DATE BETWEEN '04-06-2010' AND '20-03-2017' and "Landing_Outcome" like "Succ%"

 * sqlite:///my_data1.db
Done.

[(35,)]

In [73]:
%%sql
SELECT Landing_Outcome, COUNT(Landing_Outcome) AS total_landing_outcome SELECT Date, Landing_Outcome FROM SPACEXTBL WHERE Date BETWEEN '04-06-2010' AND '20-03-2017'

 * sqlite:///my_data1.db
Done.

[('06/04/2010', 'Failure (parachute)'),
 ('12/08/2010', 'Failure (parachute)'),
 ('10/08/2012', 'No attempt'),
 ('12/03/2013', 'No attempt'),
 ('18/04/2014', 'Controlled (ocean)'),
 ('14/07/2014', 'Controlled (ocean)'),
 ('08/05/2014', 'No attempt'),
 ('09/07/2014', 'No attempt'),
 ('14/04/2015', 'Failure (drone ship)'),
 ('17/01/2016', 'Failure (drone ship)'),
 ('04/08/2016', 'Success (drone ship)'),
 ('05/06/2016', 'Success (drone ship)'),
 ('15/06/2016', 'Failure (drone ship)'),
 ('18/07/2016', 'Success (ground pad)'),
 ('14/08/2016', 'Success (drone ship)'),
 ('14/01/2017', 'Success (drone ship)'),
 ('19/02/2017', 'Success (ground pad)'),
 ('16/03/2017', 'No attempt'),
 ('05/01/2017', 'Success (ground pad)'),
 ('15/05/2017', 'No attempt'),
 ('06/03/2017', 'Success (ground pad)'),
 ('07/05/2017', 'No attempt'),
 ('14/08/2017', 'Success (ground pad)'),
 ('09/07/2017', 'Success (ground pad)'),
 ('10/09/2017', 'Success (drone ship)'),
 ('10/11/2017', 'Success (drone ship)'),
 ('15/12/2017', 'Success (ground pad)'),
 ('04/02/2018', 'No attempt'),
 ('18/04/2018', 'Success (drone ship)'),
 ('05/11/2018', 'Success (drone ship)'),
 ('06/04/2018', 'No attempt'),
 ('08/07/2018', 'Success'),
 ('09/10/2018', 'Success'),
 ('10/08/2018', 'Success'),
 ('15/11/2018', 'Success'),
 ('12/03/2018', 'Success'),
 ('12/05/2018', 'Failure'),
 ('05/04/2019', 'Success'),
 ('06/12/2019', 'Success'),
 ('08/06/2019', 'No attempt '),
 ('11/11/2019', 'Success'),
 ('12/05/2019', 'Success'),
 ('17/12/2019', 'Success'),
 ('19/01/2020', 'No attempt'),
 ('17/02/2020', 'Failure'),
 ('18/03/2020', 'Failure'),
 ('06/04/2020', 'Success'),
 ('13/06/2020', 'Success'),
 ('08/07/2020', 'Success'),
 ('18/08/2020', 'Success'),
 ('09/03/2020', 'Success'),
 ('10/06/2020', 'Success'),
 ('18/10/2020', 'Success'),
 ('11/05/2020', 'Success'),
 ('16/11/2020', 'Success'),
 ('12/06/2020', 'Success')]

In [69]:
%%sql
SELECT Date FROM SPACEXTBL WHERE Date <= '2017-03-20'

 * sqlite:///my_data1.db
Done.

[('06/04/2010',),
 ('12/08/2010',),
 ('10/08/2012',),
 ('03/01/2013',),
 ('12/03/2013',),
 ('01/06/2014',),
 ('18/04/2014',),
 ('14/07/2014',),
 ('08/05/2014',),
 ('09/07/2014',),
 ('01/10/2015',),
 ('02/11/2015',),
 ('03/02/2015',),
 ('14/04/2015',),
 ('17/01/2016',),
 ('03/04/2016',),
 ('04/08/2016',),
 ('05/06/2016',),
 ('15/06/2016',),
 ('18/07/2016',),
 ('14/08/2016',),
 ('14/01/2017',),
 ('19/02/2017',),
 ('16/03/2017',),
 ('05/01/2017',),
 ('15/05/2017',),
 ('06/03/2017',),
 ('07/05/2017',),
 ('14/08/2017',),
 ('09/07/2017',),
 ('10/09/2017',),
 ('10/11/2017',),
 ('15/12/2017',),
 ('01/08/2018',),
 ('03/06/2018',),
 ('04/02/2018',),
 ('18/04/2018',),
 ('05/11/2018',),
 ('06/04/2018',),
 ('08/07/2018',),
 ('09/10/2018',),
 ('10/08/2018',),
 ('15/11/2018',),
 ('12/03/2018',),
 ('12/05/2018',),
 ('01/11/2019',),
 ('03/02/2019',),
 ('05/04/2019',),
 ('06/12/2019',),
 ('08/06/2019',),
 ('11/11/2019',),
 ('12/05/2019',),
 ('17/12/2019',),
 ('01/07/2020',),
 ('19/01/2020',),
 ('17/02/2020',),
 ('03/07/2020',),
 ('18/03/2020',),
 ('06/04/2020',),
 ('13/06/2020',),
 ('20/07/2020',),
 ('08/07/2020',),
 ('18/08/2020',),
 ('09/03/2020',),
 ('10/06/2020',),
 ('18/10/2020',),
 ('11/05/2020',),
 ('16/11/2020',),
 ('12/06/2020',)]

In [53]:
%%sql
SELECT Landing_Outcome, COUNT(Landing_Outcome) AS total_landing_outcome FROM SPACEXTBL GROUP BY Landing_Outcome ORDER BY 2 DESC

 * sqlite:///my_data1.db
Done.

[('Success', 38),
 ('No attempt', 21),
 ('Success (drone ship)', 14),
 ('Success (ground pad)', 9),
 ('Failure (drone ship)', 5),
 ('Controlled (ocean)', 5),
 ('Failure', 3),
 ('Uncontrolled (ocean)', 2),
 ('Failure (parachute)', 2),
 ('Precluded (drone ship)', 1),
 ('No attempt ', 1),
 (None, 0)]

### Reference Links

* <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>  

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*  <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log
| Date | Version | Changed by | Change Description |
|------|--------|--------|---------|
| 2021-07-09 | 0.2 |Lakshmi Holla | Changes made in magic sql|
| 2021-05-20 | 0.1 |Lakshmi Holla | Created Initial Version |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>